.place {
    margin: 0 0 80px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(450px, 460px) minmax(470px, 484px);
    grid-gap: 48px 40px;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(430px, 440px) minmax(446px, 456px);
        grid-gap: 48px 32px;
    }
    
}

@media (max-width: 993px) {
    .place {
        grid-template-columns: minmax(330px, 340px) minmax(332px, 352px);
        grid-gap: 48px 28px;
        margin: 0 0 73px 0;
    }
    
}

@media (max-width: 720px) {
    .place {
        grid-template-columns: 1fr;
        grid-gap: 32px 0;
        margin: 0 0 50px 0;
    }
    
}

